DirectoryIndex index.php index.html index.html

<Location /nodefiles/>
  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /(.*)           ws://localhost:3000/$1 [P,L]
  ProxyPass http://localhost:3000/
  ProxyPassReverse http://localhost:3000/
</Location>
