DirectoryIndex index.php index.html index.html

<Location /nodefiles>
  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /(.*)           ws://localhost:3000/$1 [P,L]
</Location>

ProxyPass /nodefiles http://localhost:3000
ProxyPassReverse /nodefiles http://localhost:3000
