DirectoryIndex index.php index.html index.html

<Location /nodefiles>
  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /(.*)           ws://unix:/tmp/nodeunblock.sock/$1 [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket [NC]
  RewriteRule /(.*)           http://unix:/tmp/nodeunblock.sock/$1 [P,L]

  ProxyPassReverse / unix:/tmp/nodeunblock.sock/
</Location>
