DirectoryIndex index.php index.html index.html

<Location /nodefiles/>
  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /(.*)           ws://localhost:3000/nodefiles/$1 [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket [NC]
  RewriteRule /(.*)           http://localhost:3000/nodefiles/$1 [P,L]
</Location>

ProxyPass /nodefiles http://localhost:3000/nodefiles
ProxyPassReverse /nodefiles http://localhost:3000/nodefiles
