DirectoryIndex index.php index.html index.html

<Location /nodefiles>
  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /(.*)           ws://localhost:3000/nodefiles/$1 [P,L]
  ProxyPass http://localhost:3000/nodefiles/
  ProxyPassReverse http://localhost:3000/nodefiles/
</Location>
