<!DOCTYPE html>
<html>

<head>

  <head>
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <meta charset="UTF-8">
    <meta name="description" content="TitaniumNetwork creates the highest quality open-source web proxies. We also have an extensive arcade and are community-driven.">
    <meta name="keywords" content="proxy,titanium,network,bypass,games,youtube,unblocked">
    <meta name="author" content="Titanium Network">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/primary.css" rel="stylesheet">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/mdb.min.js"></script>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- header font -->
  <link href="//fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">

  <!-- body font -->
  <link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">

  <style type="text/css">
    /* fonts */
    body {
      font-family: 'Droid Sans', arial, serif;
      letter-spacing: 1px;
    }

    h1 {
      font-family: 'Orbitron', arial, serif;
      letter-spacing: 2px;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      letter-spacing: 2px;
      font-weight: normal;
    }

    /* colors */
    body {
      background-color: #000306;
      color: white;
    }

    .container {
      background-color: #1B2431;
      border-color: #5B3E38
    }

    a {
      color: #62BECB;
    }

    a:hover {
      color: #82DEEB
    }

    #error {
      border: 1px dotted white;
      background: brown;
    }

    /* stripes and borders */

    .main {
      background-repeat: repeat-x;
      background-color: #1B2431
    }

    .footer {
      min-height: 60px;
      background-repeat: repeat-x;
      background-position: bottom left;
      background-color: #1B2431
    }

    .container {
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      overflow: hidden;
      /* otherwise the background image appears on top of the curved border */
    }


    /* layout */
    body {
      text-align: center;
    }

    .container {
      width: 760px;
      margin: 40px auto;
      text-align: left;
      max-width: calc(100% - 10px);
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0;
    }

    ul {
      line-height: 150%;
    }

    ul,
    p {
      margin-top: 5px;
      margin-bottom: 0;
    }

    .main,
    .footer {
      padding: 1px 10px 0 10px;
    }

    #error {
      display: none;
      padding: 5px 10px;
      margin: 30px 10px;
    }

    form ul {
      list-style-type: none;
      padding-left: 25px;
    }

    form input[type=submit] {
      -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .22);
      -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .22);
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, .22);
      font-family: 'regular', sans-serif;
      outline: 0;
      background: #704ea0;
      width: 50px;
      height: 48px;
      border: 0;
      margin: 0 0 15px;
      padding: 5px;
      box-sizing: border-box;
      font-size: 19px;
      color: #fff;
      border-radius: 7.5px;
      font-weight: bold;
    }

    form input[type=submit]:hover {
      background: #5e4087;
      color: #fff;
    }

    form input[type=text] {
      -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .22);
      -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .22);
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, .22);
      font-family: 'regular', sans-serif;
      outline: 0;
      background: #273142;
      width: 300px;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      color: #fff;
      text-align: center;
      border-radius: 7.5px;
      border: 1px solid #354052;
    }

    form input[type=text]:focus {
      border: 1px solid #5e4087;
    }

    input[type=text] {
      width: 640px;
      max-width: calc(100% - 8em)
    }

    .footer {
      position: relative;
      clear: both;
    }

    .footer p {
      margin: 0;
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding-left: 10px;
    }

    #google-ad {
      text-align: center;
      margin: 10px auto;
    }

    @media(min-width: 768px) {
      #google-ad {
        margin: 0;
        float: right;
        margin: 4px 2px 2px 20px;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="main">
      <div id="error"></div>
      <br>
      <form action="" method="get" id="web-search-box">
        <p>
          URL:
          <input type="text" id="url" name="url" />
          <input type="submit" value="Go" />
        </p>

      </form>
      Titanium Network has partnered with Muun to create this proxy.<br>

      <h3>Article Info:</h3>
      <p>You can access Surviv.io, Shellshocker.io, Superhex.io, Anark.io, Mope.io, Paper.io, and maybe more!</p>
    </div>


    <br><br>
    <div class="footer">
      <h6>The text below is filler text and is used to trick automatic web filter detectors</h6>
      Interesting: Hillary Clinton has been telling America that she is the most qualified candidate for president based on her 'record,' which she says includes her eight years in the White House as First Lady - or 'co-president' - and her seven years in the Senate. Here is a reminder of what that record includes: - As First Lady, Hillary assumed authority over Health Care Reform, a process that cost the taxpayers over $13 million. She told both Bill Bradley and Patrick Moynihan, key votes needed to pass her legislation, that she would 'demonize' anyone who opposed it. But it was opposed; she couldn't even get it to a vote in a Congress controlled by her own party. (And in the next election, her party lost control of both the House and Senate.) - Hillary assumed authority over selecting a female Attorney General. Her first two recommendations, Zoe Baird and Kimba Wood, were forced to withdraw their names from consideration. She then chose Janet Reno. Janet Reno has since been described by Bill himself as 'my worst mistake.' - Hillary recommended Lani Guanier for head of the Civil Rights Commission. When Guanier's radical views became known, her name had to be withdrawn. - Hillary recommended her former law partners, Web Hubbell, Vince Foster, and William Kennedy for positions in the Justice Department, White House staff, and the Treasury, respectively. Hubbell was later imprisoned, Foster committed suicide, and Kennedy was forced to resign. - Hillary also recommended a close friend of the Clintons, Craig Livingstone, for the position of director of White House security. When Livingstone was investigated for the improper access of up to 900 FBI files of Clinton enemies (?Filegate?) and the widespread use of drugs by White House staff, both Hillary and her husband denied knowing him.
      </h6>
    </div>

  </div>
  <script>
    function $(id) {
      return document.getElementById(id);
    }

    $('web-search-box').onsubmit = function() {
      var url = $('url').value;
      if (url.substr(0, 4) != "http") {
        url = "http://" + url;
      }
      window.location.href = 'http://muun.ml/proxy/' + url;
      return false;
    };


    window.onload = function() {
      $('url').focus();
      checkError();
    }
  </script>


</body>

</html>
